<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="list.js"></script>
    <script src="eventing.js"></script>
    <script src="dobi.js"></script>
    <title>Model Editor</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="modeleditor.css" rel="stylesheet">
</head>

<body>



    <div id="templates">

        <!-- ================================================================= -->
        <!-- template library -->
        <!-- ================================================================= -->
        <script>
            dobi.loadHtml("templates.html");
        </script>

        <!-- ================================================================= -->
        <!-- data source -->
        <!-- ================================================================= -->
        <div data-def-template="datasource">

            <div class="input-group">
                <span class="input-group-addon">ObjectName</span>
                <input type="text" data-bind="ObjectName" class="form-control">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon">PackageName</span>
                <input type="text" data-bind="PackageName" class="form-control">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon">Type</span>
                <input type="text" data-bind="Type" class="form-control">
            </div>

        </div>

        <!-- ================================================================= -->
        <!-- model -->
        <!-- ================================================================= -->
        <div class="row">
            <div class="col-md-6">

                <script>
                    dobi.loadHtml("model.html");
                </script>


            </div>

            <!-- ================================================================= -->
            <!-- cube -->
            <!-- ================================================================= -->
            <div class="col-md-6">
                <script>
                    dobi.loadHtml("cube.html");
                </script>

            </div>

        </div>
    </div>

    <div class="container">

        <br>

        <div class="panel panel-primary">

            <div class="panel-heading">
                <h1 class="panel-title maintitle">InA Modelling Editor </h1>
            </div>
        </div>

        <div id="target"></div>
    </div>



    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="modeleditor.js"></script>
</body>

</html>

