<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../dobi/eventing.js"></script>
	<script src="../dobi/property.js"></script>
	<script src="../dobi/binding.js"></script>
	<title>Attribute Test</title>
</head>

<body>

	<div data-bind="/table">
		<div>
			<span data-bind="a"></span>
			<span data-bind="b"></span>
		</div>
	</div>

	<script src="testfilter.js"></script>
</body>

</html>